# Created at 2024-06-15T20:56:30.259
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-06-15T20:56:30.279
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-06-15T20:56:30.282
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-06-15T20:56:30.284
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-06-15T20:56:30.287
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-06-15T20:56:30.290
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-06-15T20:56:30.293
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-06-15T20:56:30.297
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-06-15T20:56:30.327
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-06-15T20:56:30.333
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-06-15T20:56:30.337
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-06-15T20:56:30.341
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-06-15T20:56:30.346
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-06-15T20:56:30.350
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-06-15T20:56:30.356
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-06-15T20:56:30.377
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-06-15T20:56:30.381
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-06-15T20:56:30.385
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-06-15T20:56:30.390
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-06-15T20:56:30.394
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-06-15T20:56:30.398
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-06-15T20:56:30.402
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-06-15T20:56:30.406
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-06-15T20:56:30.427
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-06-15T20:56:30.432
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2024-06-15T20:56:30.436
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2024-06-15T20:56:30.440
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2024-06-15T20:56:30.445
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2024-06-15T20:56:30.449
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-06-15T20:56:30.454
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-06-15T20:56:30.485
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-06-15T20:56:30.506
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-06-15T20:56:30.527
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-06-15T20:56:30.531
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-06-15T20:56:30.538
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-06-15T20:56:30.544
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-06-15T20:56:30.549
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-06-15T20:56:30.554
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-06-15T20:56:30.559
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-06-15T20:56:30.580
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-06-15T20:56:30.585
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-06-15T20:56:30.589
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-06-15T20:56:30.594
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-06-15T20:56:30.598
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-06-15T20:56:30.605
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-06-15T20:56:30.646
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-06-15T20:56:30.652
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-06-15T20:56:30.659
	... 41 more

# Created at 2024-06-15T20:56:30.688
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-06-15T20:56:30.697
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-06-15T20:56:30.704
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-06-15T20:56:30.735
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-06-15T20:56:30.745
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-06-15T20:56:30.752
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-06-15T20:56:30.758
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-06-15T20:56:30.782
	... 42 more

# Created at 2024-06-15T20:56:30.789
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-06-15T20:56:30.795
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-06-15T20:56:30.801
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-06-15T20:56:30.808
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-06-15T20:56:30.832
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-06-15T20:56:30.838
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-06-15T20:56:30.845
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-06-15T20:56:30.853
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-06-15T20:56:30.877
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-06-15T20:56:30.884
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-06-15T20:56:30.893
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-06-15T20:56:30.900
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-06-15T20:56:30.908
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-06-15T20:56:30.930
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-06-15T20:56:30.938
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-06-15T20:56:30.944
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-06-15T20:56:30.950
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-06-15T20:56:30.956
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-06-15T20:56:30.979
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-06-15T20:56:30.986
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-06-15T20:56:30.992
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-06-15T20:56:30.999
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-06-15T20:56:31.006
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-06-15T20:56:31.029
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-06-15T20:56:31.037
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-06-15T20:56:31.184
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-06-15T20:56:31.289
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-06-15T20:56:31.303
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-06-15T20:56:31.333
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-06-15T20:56:31.386
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-06-15T20:56:31.394
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-06-15T20:56:31.427
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-06-15T20:56:31.432
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-06-15T20:56:31.438
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-06-15T20:56:31.443
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-06-15T20:56:31.484
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-06-15T20:56:31.489
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-06-15T20:56:31.494
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-06-15T20:56:31.498
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-06-15T20:56:31.504
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-06-15T20:56:31.509
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-06-15T20:56:31.530
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-06-15T20:56:31.536
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-06-15T20:56:31.544
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-06-15T20:56:31.552
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-06-15T20:56:31.559
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-06-15T20:56:31.581
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-06-15T20:56:31.587
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-06-15T20:56:31.594
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-06-15T20:56:31.600
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-06-15T20:56:31.606
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-06-15T20:56:31.628
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-06-15T20:56:31.633
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-06-15T20:56:31.639
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-06-15T20:56:31.646
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-06-15T20:56:31.652
	... 49 more

# Created at 2024-06-15T20:56:31.659
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-06-15T20:56:31.682
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-06-15T20:56:31.688
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-06-15T20:56:31.694
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-06-15T20:56:31.700
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-06-15T20:56:31.799
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-06-15T20:56:31.885
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-06-15T20:56:31.890
	... 50 more

# Created at 2024-06-15T20:56:31.894
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2024-06-15T20:56:31.898
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-06-15T20:56:31.903
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-06-15T20:56:31.907
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-06-15T20:56:31.928
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-06-15T20:56:31.933
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-06-15T20:56:31.937
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-06-15T20:56:31.942
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-06-15T20:56:31.946
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-06-15T20:56:31.951
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-06-15T20:56:31.955
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-06-15T20:56:31.976
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-06-15T20:56:31.980
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-06-15T20:56:31.985
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-06-15T20:56:31.989
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-06-15T20:56:31.993
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-06-15T20:56:31.997
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-06-15T20:56:32.002
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-06-15T20:56:32.006
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-06-15T20:56:32.027
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-06-15T20:56:32.033
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-06-15T20:56:32.040
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-06-15T20:56:32.047
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-06-15T20:56:32.054
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-06-15T20:56:32.077
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-06-15T20:56:32.082
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-06-15T20:56:32.088
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-06-15T20:56:32.093
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-06-15T20:56:32.099
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-06-15T20:56:32.104
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-06-15T20:56:32.109
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-06-15T20:56:32.130
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-06-15T20:56:32.134
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-06-15T20:56:32.139
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-06-15T20:56:32.143
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-06-15T20:56:32.148
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-06-15T20:56:32.250
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-06-15T20:56:32.379
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-06-15T20:56:32.444
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-06-15T20:56:32.450
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-06-15T20:56:32.492
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-06-15T20:56:32.506
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-06-15T20:56:32.530
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-06-15T20:56:32.550
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-06-15T20:56:32.558
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-06-15T20:56:32.595
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-06-15T20:56:32.604
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-06-15T20:56:32.630
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-06-15T20:56:32.637
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-06-15T20:56:32.644
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2024-06-15T20:56:32.653
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-06-15T20:56:32.678
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-06-15T20:56:32.685
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-06-15T20:56:32.692
	... 47 more

# Created at 2024-06-15T20:56:32.699
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-06-15T20:56:32.705
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-06-15T20:56:32.727
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-06-15T20:56:32.733
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-06-15T20:56:32.739
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-06-15T20:56:32.746
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-06-15T20:56:32.752
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-06-15T20:56:32.777
	... 48 more

# Created at 2024-06-15T20:56:32.783
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2024-06-15T20:56:32.788
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-06-15T20:56:32.926
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-06-15T20:56:32.950
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-06-15T20:56:32.955
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-06-15T20:56:32.976
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-06-15T20:56:32.981
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-06-15T20:56:32.985
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-06-15T20:56:32.990
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-06-15T20:56:32.995
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-06-15T20:56:33.000
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-06-15T20:56:33.005
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-06-15T20:56:33.026
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-06-15T20:56:33.031
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-06-15T20:56:33.036
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-06-15T20:56:33.041
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-06-15T20:56:33.046
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-06-15T20:56:33.053
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-06-15T20:56:33.058
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-06-15T20:56:33.079
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-06-15T20:56:33.083
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-06-15T20:56:33.089
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-06-15T20:56:33.094
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-06-15T20:56:33.099
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-06-15T20:56:33.104
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-06-15T20:56:33.126
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-06-15T20:56:33.130
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-06-15T20:56:33.134
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-06-15T20:56:33.139
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-06-15T20:56:33.145
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-06-15T20:56:33.151
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-06-15T20:56:33.155
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-06-15T20:56:33.256
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-06-15T20:56:33.339
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-06-15T20:56:33.346
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-06-15T20:56:33.350
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-06-15T20:56:33.354
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-06-15T20:56:33.386
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-06-15T20:56:33.393
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-06-15T20:56:33.397
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-06-15T20:56:33.402
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-06-15T20:56:33.406
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-06-15T20:56:33.426
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-06-15T20:56:33.430
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-06-15T20:56:33.452
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-06-15T20:56:33.477
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-06-15T20:56:33.481
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-06-15T20:56:33.485
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-06-15T20:56:33.499
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2024-06-15T20:56:33.504
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-06-15T20:56:33.507
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-06-15T20:56:33.528
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-06-15T20:56:33.532
	... 46 more

# Created at 2024-06-15T20:56:33.536
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-06-15T20:56:33.541
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-06-15T20:56:33.546
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-06-15T20:56:33.599
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-06-15T20:56:33.604
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-06-15T20:56:33.629
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-06-15T20:56:33.634
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-06-15T20:56:33.638
	... 47 more

